/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  .services-container {
    @media (min-width: 768px) {
      @include parentGrid(
        $grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)),
        $column-gap: 40px,
        $row-gap: 60px
      );
    }

    .srv-box {
      @include parentFlex();

      i {
        margin-right: 50px;
      }

      @media (max-width: 767px) {
        @include parentFlex($flex-direction: column);
        text-align: center;
        margin-bottom: 40px;
        i {
          margin: 0 0 30px;
        }
      }

      .text h3 {
        margin-bottom: 30px;
        color: var(--main-color);
      }

      .text p {
        line-height: var(--text-line-height-1);
        color: var(--text-color-1);
      }
    }
  }
}
